<!DOCTYPE html>
<!-- saved from url=(0067)https://ctf101.org/binary-exploitation/return-oriented-programming/ -->
<html lang="en" class="wf-opensans-n4-active wf-ptsans-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Capture The Flag Competition Wiki"> 
    <meta name="author" content="OSIRIS Lab &amp; CTFd LLC"> 
    <link rel="shortcut icon" href="https://ctf101.org/img/favicon.ico">

    <title>What is ROP - CTF 101</title>

    <link href="./What is ROP - CTF 101_files/bootstrap-custom.min.css" rel="stylesheet">
    <link href="./What is ROP - CTF 101_files/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./What is ROP - CTF 101_files/hack.min.css">
    <link href="./What is ROP - CTF 101_files/css" rel="stylesheet" type="text/css">
    <link href="./What is ROP - CTF 101_files/css(1)" rel="stylesheet" type="text/css">
    <link href="./What is ROP - CTF 101_files/base.css" rel="stylesheet">
    <link href="./What is ROP - CTF 101_files/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./What is ROP - CTF 101_files/highlight.css">


    <link href="./What is ROP - CTF 101_files/admonition.css" rel="stylesheet">


    <link href="./What is ROP - CTF 101_files/extra.css" rel="stylesheet">


    <link href="./What is ROP - CTF 101_files/colorful.css" rel="stylesheet">


    <link href="./What is ROP - CTF 101_files/zoom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="./What is ROP - CTF 101_files/webfont.js.download"></script>
    <link href="./What is ROP - CTF 101_files/css(2)" rel="stylesheet">
    <link rel="stylesheet" href="./What is ROP - CTF 101_files/css(3)" media="all"><script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="search" src="./What is ROP - CTF 101_files/search.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mustache.min" src="./What is ROP - CTF 101_files/mustache.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lunr.min" src="./What is ROP - CTF 101_files/lunr.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="./What is ROP - CTF 101_files/text.js.download"></script></head>

<body data-new-gr-c-s-check-loaded="14.1045.0" data-gr-ext-installed="" style="">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="https://ctf101.org/">
                <img class="no-zoom" width="100px" src="./What is ROP - CTF 101_files/ctf101.png" title="CTF 101">
            </a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                
                    
                
                
                
                
                
                    <li class="dropdown">
                        <a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#" class="dropdown-toggle" data-toggle="dropdown">Forensics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li>
    <a href="https://ctf101.org/forensics/overview/">Overview</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">File Formats</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/forensics/what-are-file-formats/">What are File Formats</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Metadata</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/forensics/what-is-metadata/">What is Metadata</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Wireshark</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/forensics/what-is-wireshark/">What is Wireshark</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Stegonagraphy</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/forensics/what-is-stegonagraphy/">What is Stegonagraphy</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Disk Imaging</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/forensics/what-is-disk-imaging/">What is Disk Imaging</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Memory Forensics</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/forensics/what-is-memory-forensics/">What is Memory Forensics</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Hex Editors</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/forensics/what-is-a-hex-editor/">What is a Hex Editor</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#" class="dropdown-toggle" data-toggle="dropdown">Cryptography <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li>
    <a href="https://ctf101.org/cryptography/overview/">Overview</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">XOR</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/cryptography/what-is-xor/">What is XOR</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Substitution Cipher</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/cryptography/what-is-a-substitution-cipher/">What is a Substitution Cipher</a>
</li>

        
            
<li>
    <a href="https://ctf101.org/cryptography/what-is-caesar-cipher-rot-13/">Caesar Cipher/ROT 13</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Vigenere Cipher</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/cryptography/what-is-a-vigenere-cipher/">What is a Vigenere Cipher</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Hashing Functions</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/cryptography/what-are-hashing-functions/">What are Hashing Functions</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Modes of Operation</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/cryptography/what-are-block-ciphers/">What are Block Ciphers</a>
</li>

        
            
<li>
    <a href="https://ctf101.org/cryptography/what-are-stream-ciphers/">What are Stream Ciphers</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">RSA</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/cryptography/what-is-rsa/">What is RSA</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#" class="dropdown-toggle" data-toggle="dropdown">Web Exploitation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li>
    <a href="https://ctf101.org/web-exploitation/overview/">Overview</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">SQL Injection</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/web-exploitation/sql-injection/what-is-sql-injection/">What is SQL Injection</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Command Injection</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/web-exploitation/command-injection/what-is-command-injection/">What is Command Injection</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Directory Traversal</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/web-exploitation/directory-traversal/what-is-directory-traversal/">What is Directory Traversal</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Cross Site Request Forgery</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/web-exploitation/cross-site-request-forgery/what-is-cross-site-request-forgery/">What is Cross Site Request Forgery</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Cross Site Scripting (XSS)</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/web-exploitation/cross-site-scripting/what-is-cross-site-scripting/">What is Cross Site Scripting</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Server Side Request Forgery</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/web-exploitation/server-side-request-forgery/what-is-server-side-request-forgery/">What is Server Side Request Forgery</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">PHP</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/web-exploitation/php/what-is-php/">What is PHP?</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#" class="dropdown-toggle" data-toggle="dropdown">Reverse Engineering <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li>
    <a href="https://ctf101.org/reverse-engineering/overview/">Overview</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Assembly/Machine Code</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/reverse-engineering/what-is-assembly-machine-code/">What is Assembly/Machine Code</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">The C Programming Language</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/reverse-engineering/what-is-c/">What is C</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Disassemblers</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/reverse-engineering/what-are-disassemblers/">What are Disassemblers</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Debuggers</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/reverse-engineering/what-is-gdb/">What is GDB</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Decompilers</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/reverse-engineering/what-are-decompilers/">What are Decompilers</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                
                
                    <li class="dropdown active">
                        <a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#" class="dropdown-toggle" data-toggle="dropdown">Binary Exploitation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li>
    <a href="https://ctf101.org/binary-exploitation/overview/">Overview</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Registers</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/what-are-registers/">What are Registers</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">The Stack</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/what-is-the-stack/">What is the Stack</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Calling Conventions</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/what-are-calling-conventions/">What are Calling Conventions</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Global Offset Table (GOT)</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/what-is-the-got/">What is the GOT</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Buffers</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/what-are-buffers/">What are Buffers</a>
</li>

        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/buffer-overflow/">Buffer Overflow</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Return Oriented Programming (ROP)</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="https://ctf101.org/binary-exploitation/return-oriented-programming/">What is ROP</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Binary Security</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/what-is-binary-security/">What is Binary Security</a>
</li>

        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/no-execute/">No eXecute (NX)</a>
</li>

        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/address-space-layout-randomization/">Address Space Layout Randomization (ASLR)</a>
</li>

        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/stack-canaries/">Stack Canaries</a>
</li>

        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/relocation-read-only/">Relocation Read-Only (RELRO)</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">The Heap</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/what-is-the-heap/">What is the Heap</a>
</li>

        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/heap-exploitation/">Heap Exploitation</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#">Format String Vulnerability</a>
    <ul class="dropdown-menu">
        
            
<li>
    <a href="https://ctf101.org/binary-exploitation/what-is-a-format-string-vulnerability/">What is a Format String Vulnerability</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
<!--                     <li >
                        <a rel="next" href="../buffer-overflow/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../what-is-binary-security/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li> -->
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#return-oriented-programming">Return Oriented Programming</a></li>
            <li class="second-level"><a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#32-bit">32 bit</a></li>
                
                <li class="third-level"><a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#arguments">Arguments</a></li>
                <li class="third-level"><a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#putting-it-together">Putting it together</a></li>
            <li class="second-level"><a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#64-bit">64 bit</a></li>
                
                <li class="third-level"><a href="https://ctf101.org/binary-exploitation/return-oriented-programming/#example">Example</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="return-oriented-programming">Return Oriented Programming<a class="headerlink" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#return-oriented-programming" title="Permanent link">¶</a></h1>
<p>Return Oriented Programming (or ROP) is the idea of chaining together small snippets of assembly with stack control to cause the program to do more complex things.</p>
<p>As we saw in <a href="https://ctf101.org/binary-exploitation/buffer-overflow">buffer overflows</a>, having stack control can be very powerful since it allows us to overwrite saved instruction pointers, giving us control over what the program does next. Most programs don't have a convenient <code class="codehilite">give_shell</code> function however, so we need to find a way to manually invoke <code class="codehilite">system</code> or another <code class="codehilite">exec</code> function to get us our shell.</p>
<h2 id="32-bit">32 bit<a class="headerlink" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#32-bit" title="Permanent link">¶</a></h2>
<p>Imagine we have a program similar to the following:</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>

<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Hi %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"The time is currently "</span><span class="p">);</span>
    <span class="n">system</span><span class="p">(</span><span class="s">"/bin/date"</span><span class="p">);</span>

    <span class="kt">char</span> <span class="n">echo</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"What do you want me to echo back? "</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">echo</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="n">echo</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>We obviously have a stack buffer overflow on the <code class="codehilite">echo</code> variable which can give us EIP control when <code class="codehilite">main</code> returns. But we don't have a <code class="codehilite">give_shell</code> function! So what can we do?</p>
<p>We can call <code class="codehilite">system</code> with an argument we control! Since arguments are passed in on the stack in 32-bit Linux programs (see <a href="https://ctf101.org/binary-exploitation/what-are-calling-conventions">calling conventions</a>), if we have stack control, we have argument control.</p>
<p>When main returns, we want our stack to look like something had normally called <code class="codehilite">system</code>. Recall what is on the stack after a function has been called:</p>
<div class="codehilite"><pre><span></span>        ...                                 // More arguments
        0xffff0008: 0x00000002              // Argument 2
        0xffff0004: 0x00000001              // Argument 1
ESP -&gt;  0xffff0000: 0x080484d0              // Return address
</pre></div>


<p>So <code class="codehilite">main</code>'s stack frame needs to look like this:</p>
<div class="codehilite"><pre><span></span>        0xffff0008: 0xdeadbeef              // system argument 1
        0xffff0004: 0xdeadbeef              // return address for system
ESP -&gt;  0xffff0000: 0x08048450              // return address for main (system's PLT entry)
</pre></div>


<p>Then when <code class="codehilite">main</code> returns, it will jump into <code class="codehilite">system</code>'s <a href="https://ctf101.org/binary-exploitation/what-is-the-got/#plt">PLT</a> entry and the stack will appear just like <code class="codehilite">system</code> had been called normally for the first time.</p>
<p>Note: we don't care about the return address <code class="codehilite">system</code> will return to because we will have already gotten our shell by then!</p>
<h3 id="arguments">Arguments<a class="headerlink" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#arguments" title="Permanent link">¶</a></h3>
<p>This is a good start, but we need to pass an argument to <code class="codehilite">system</code> for anything to happen. As mentioned in the page on <a href="https://ctf101.org/binary-exploitation/binary-exploitation/address-space-layout-randomization">ASLR</a>, the stack and dynamic libraries "move around" each time a program is run, which means we can't easily use data on the stack or a string in libc for our argument. In this case however, we have a very convenient <code class="codehilite">name</code> global which will be at a known location in the binary (in the BSS segment).</p>
<h3 id="putting-it-together">Putting it together<a class="headerlink" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#putting-it-together" title="Permanent link">¶</a></h3>
<p>Our exploit will need to do the following:</p>
<ol>
<li>Enter "sh" or another command to run as <code class="codehilite">name</code></li>
<li>Fill the stack with<ol>
<li>Garbage up to the saved EIP</li>
<li>The address of <code class="codehilite">system</code>'s PLT entry</li>
<li>A fake return address for system to jump to when it's done</li>
<li>The address of the <code class="codehilite">name</code> global to act as the first argument to <code class="codehilite">system</code></li>
</ol>
</li>
</ol>
<h2 id="64-bit">64 bit<a class="headerlink" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#64-bit" title="Permanent link">¶</a></h2>
<p>In 64-bit binaries we have to work a bit harder to pass arguments to functions. The basic idea of overwriting the saved RIP is the same, but as discussed in <a href="https://ctf101.org/binary-exploitation/what-are-calling-conventions">calling conventions</a>, arguments are passed in registers in 64-bit programs. In the case of running <code class="codehilite">system</code>, this means we will need to find a way to control the RDI register.</p>
<p>To do this, we'll use small snippets of assembly in the binary, called "gadgets." These gadgets usually <code class="codehilite">pop</code> one or more registers off of the stack, and then call <code class="codehilite">ret</code>, which allows us to chain them together by making a large fake call stack.</p>
<p>For example, if we needed control of both RDI and RSI, we might find two gadgets in our program that look like this (using a tool like <a href="https://github.com/0vercl0k/rp">rp++</a> or <a href="https://github.com/JonathanSalwan/ROPgadget">ROPgadget</a>):</p>
<div class="codehilite"><pre><span></span><span class="mh">0x400c01</span><span class="o">:</span> <span class="n">pop</span> <span class="n">rdi</span><span class="o">;</span> <span class="n">ret</span>
<span class="mh">0x400c03</span><span class="o">:</span> <span class="n">pop</span> <span class="n">rsi</span><span class="o">;</span> <span class="n">pop</span> <span class="n">r15</span><span class="o">;</span> <span class="n">ret</span>
</pre></div>


<p>We can setup a fake call stack with these gadets to sequentially execute them, <code class="codehilite">pop</code>ing values we control into registers, and then end with a jump to <code class="codehilite">system</code>.</p>
<h3 id="example">Example<a class="headerlink" href="https://ctf101.org/binary-exploitation/return-oriented-programming/#example" title="Permanent link">¶</a></h3>
<div class="codehilite"><pre><span></span>        0xffff0028: 0x400d00            // where we want the rsi gadget's ret to jump to now that rdi and rsi are controlled
        0xffff0020: 0x1337beef          // value we want in r15 (probably garbage)
        0xffff0018: 0x1337beef          // value we want in rsi
        0xffff0010: 0x400c03            // address that the rdi gadget's ret will return to - the pop rsi gadget
        0xffff0008: 0xdeadbeef          // value to be popped into rdi
RSP -&gt;  0xffff0000: 0x400c01            // address of rdi gadget
</pre></div>


<p>Stepping through this one instruction at a time, <code class="codehilite">main</code> returns, jumping to our <code class="codehilite">pop rdi</code> gadget:</p>
<div class="codehilite"><pre><span></span>RIP = 0x400c01 (pop rdi)
RDI = UNKNOWN
RSI = UNKNOWN

        0xffff0028: 0x400d00            // where we want the rsi gadget's ret to jump to now that rdi and rsi are controlled
        0xffff0020: 0x1337beef          // value we want in r15 (probably garbage)
        0xffff0018: 0x1337beef          // value we want in rsi
        0xffff0010: 0x400c03            // address that the rdi gadget's ret will return to - the pop rsi gadget
RSP -&gt;  0xffff0008: 0xdeadbeef          // value to be popped into rdi
</pre></div>


<p><code class="codehilite">pop rdi</code> is then executed, popping the top of the stack into RDI:</p>
<div class="codehilite"><pre><span></span>RIP = 0x400c02 (ret)
RDI = 0xdeadbeef
RSI = UNKNOWN

        0xffff0028: 0x400d00            // where we want the rsi gadget's ret to jump to now that rdi and rsi are controlled
        0xffff0020: 0x1337beef          // value we want in r15 (probably garbage)
        0xffff0018: 0x1337beef          // value we want in rsi
RSP -&gt;  0xffff0010: 0x400c03            // address that the rdi gadget's ret will return to - the pop rsi gadget
</pre></div>


<p>The RDI gadget then <code class="codehilite">ret</code>s into our RSI gadget:</p>
<div class="codehilite"><pre><span></span>RIP = 0x400c03 (pop rsi)
RDI = 0xdeadbeef
RSI = UNKNOWN

        0xffff0028: 0x400d00            // where we want the rsi gadget's ret to jump to now that rdi and rsi are controlled
        0xffff0020: 0x1337beef          // value we want in r15 (probably garbage)
RSP -&gt;  0xffff0018: 0x1337beef          // value we want in rsi
</pre></div>


<p>RSI and R15 are popped:</p>
<div class="codehilite"><pre><span></span>RIP = 0x400c05 (ret)
RDI = 0xdeadbeef
RSI = 0x1337beef

RSP -&gt;  0xffff0028: 0x400d00            // where we want the rsi gadget's ret to jump to now that rdi and rsi are controlled
</pre></div>


<p>And finally, the RSI gadget <code class="codehilite">ret</code>s, jumping to whatever function we want, but now with RDI and RSI set to values we control.</p></div>
            
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>A project by the <a href="https://osiris.cyber.nyu.edu/">OSIRIS Lab</a> at <a href="http://engineering.nyu.edu/">The NYU Tandon School of Engineering</a> and <a href="https://ctfd.io/">CTFd LLC</a></small>
    </p></footer>

    <script src="./What is ROP - CTF 101_files/jquery-1.10.2.min.js.download"></script>
    <script src="./What is ROP - CTF 101_files/bootstrap-3.0.3.min.js.download"></script>
    <script src="./What is ROP - CTF 101_files/highlight.pack.js.download"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="./What is ROP - CTF 101_files/require.js.download"></script>
    <script src="./What is ROP - CTF 101_files/base.js.download"></script>
    <script src="./What is ROP - CTF 101_files/extra.js.download"></script>
    <script src="./What is ROP - CTF 101_files/zoom-vanilla.min.js.download"></script>
    <script src="./What is ROP - CTF 101_files/require.js.download"></script>
    <script src="./What is ROP - CTF 101_files/search.js.download"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>